# data source configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/club_nautico
spring.datasource.username=papaya
spring.datasource.password=Mango_con.Sa1
spring.jpa.database=mysql

# JPA configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql=true

# devtools
spring.devtools.restart.enabled=true

# security admin
spring.security.user.name=admin
spring.security.user.password=admin

# validation of the entity against the possible null values
